# YIMEM

./: .gitignore  README.md  pom.xml
src/: zfbinfo.properties
src/main/java/com/sy/amqp/: MessageConsumer.java
src/main/java/com/sy/aspect/: RepeatSubmitAspect.java
src/main/java/com/sy/controller/: AjaxSendIdCodeController.java  AskController.java  BaiduApiController.java  BlogController.java  BlogReplayController.java  ChatGptTokenController.java  CollectController.java  CollectItemsController.java  CommonController.java  DealController.java  DemoHbRunner.java  DingdingController.java  DownloadController.java  FansController.java  ForumController.java  ForumcategoryController.java  IntegralsController.java  InvitationController.java  Kkk.java  LikeController.java  LoginController.java  MouseController.java  MusicController.java  OrderController.java  PictureInfoController.java  ResocollectController.java  RoleController.java  SearchController.java  SendTextToAllUserAct.java  SpecialistController.java  T8DocManageController.java  UploadCategoryController.java  UploadController.java  UploadReplyController.java  UserController.java  VerifyUploadController.java  VideoLinkGrab.java  WechatController.java
src/main/java/com/sy/convertor/: LocalDateConvertor.java  LocalDateTimeConvertor.java  LocalTimeConvertor.java
src/main/java/com/sy/dao/: PictureInfoDao.java
src/main/java/com/sy/entity/: ActivationKey.java  ChatGptToken.java  Choices.java  Dingding.java  GameMesage.java  MessageResponseBody.java  MessageSendBody.java  OSSFile.java  PictureInfo.java
src/main/java/com/sy/expection/: CsdnExpection.java  FastDFSException.java
src/main/java/com/sy/interceptor/: LoginInterceptor.java  RequestWrapper.java  RequestWrapperFilter.java  SysConfig.java
src/main/java/com/sy/model/: App.java  (+55 more)
src/main/resources/: db.properties  fdfs_client.conf  generatorConfig.xml  log4j.properties  mybatisConfig.xml  rabbitmq.properties  spring-rabbitmq.xml  spring.xml  springmvc.xml  zfbinfo.properties
src/main/resources/mapper/: ActivationKeyMapper.xml  ActivityBossMapper.xml  ActivityConfigMapper.xml  ActivityDetailMapper.xml  ActivityRewardMapper.xml  AppMapper.xml  AppVersionMapper.xml  AskMapper.xml  BlogMapper.xml  BlogReplayMapper.xml  BronzeBossDetailMapper.xml  BronzeTowerMapper.xml  CardMapper.xml  CharactersMapper.xml  ChatGptTokenDao.xml  CollectItemsMapper.xml  CollectMapper.xml  DingdingDao.xml  DownloadMapper.xml  DownloadreplyMapper.xml  EmilMapper.xml  EqCardMapper.xml  EqCharactersMapper.xml  EqCharactersRecordMapper.xml  FansMapper.xml  ForumMapper.xml  ForumcategoryMapper.xml  FriendBlessingMapper.xml  FriendInvitationMapper.xml  FriendRelationMapper.xml  GameArenaBattleMapper.xml  GameArenaBattlecharactersMapper.xml  GameArenaRankMapper.xml  GameArenaSignupMapper.xml  GameEqRecordMapper.xml  GameFightMapper.xml  GameGiftContentMapper.xml  GameGiftExchangeCodeMapper.xml  GameGiftMapper.xml  GameGiftRecordMapper.xml  (+44 more)
src/main/resources/yimemSQL/: alsoask.csv  answer_ask.csv  app.csv  ask.csv  ask_fav.csv  ask_label.csv  attention.csv  blog.csv  blog_replay.csv  collect.csv  collectitems.csv  dingding.csv  download.csv  downloadcategory.csv  downloadreply.csv  emil.csv  fa_att.csv  fans.csv  favorite.csv  fir_label.csv  forum.csv  forumcategory.csv  information.csv  integrals.csv  invitation.csv  likes.csv  picture_info.csv  power.csv  resocollect.csv  scan_record.csv  se_label.csv  specialist.csv  sys_logininfor.csv  t8_doc_manage.csv  upload.csv  user.csv  video.csv  yimem.sql  yimem20240226.sql
src/main/webapp/: 111.html  222.html  404.htm  Allforumsubdivide.html  Cell.html  Cell2.html  ConB.html  ConC.html  ConD.html  ConE.html  ConF.html  Msg.html  ValidationEmail.html  addmymusic.html  app.html  app2.html  appDetail.html  appUpload.html  askInfor.html  asking.html  banding.html  blog_home.html  blog_page.html  bloggerHomepage.html  blogging.html  blogging1.html  blogging2.html  blogging21.html  capitalOrLetter.html  demo.html  detailpage.html  details.html  download.html  dynamic.html  forum.html  forumcld.html  forumsubdivide.html  game.html  header.html  hotforumsubdivide.html  (+29 more)
src/main/webapp/WEB-INF/: 111.jsp  banding.jsp  main.jsp  no.jsp  web.xml  yes.jsp  zf.jsp  zhuce.jsp
src/main/webapp/assets/: autoload.js  waifu-tips.js
src/main/webapp/css/: DPlayer.min.css  bootstrap-journal.css  css.css  css2.css  folder.css  imgs.css  k-all.css  siderBar2.css  simplepop.min.css  tangkun.css  video_detail.css
src/main/webapp/img/goodspack/: GoodsPackServiceImpl.java
src/main/webapp/jf/: style_d5bab2b8_11_common.css  style_d5bab2b8_11_forum_viewthread.css
src/main/webapp/jquery/: common.js
src/main/webapp/js/: 9ku_com_回到过去_19027 (7).lrc  app.7646e312.js  app.7646e312.js.map  base64.js  bt.js  charisma.js  chunk-vendors.e2253095.js  chunk-vendors.e2253095.js.map  dangerUse.js  dblist.js  download.js  dynamic.js  folder.js  imgtan.js  renderVideo.js  setCookie.js  setCookie2.js  simplepop.min.js  uzt.js
src/main/webapp/js/resizeMixin/: resizeMixin.js
src/main/webapp/js/videoDetail/: renderBullets.js  renderComments.js  renderMain.js  renderVideo.js  renderVideoInfo.js  updateCounts.js
src/main/webapp/js/wangEditor/: wangEditor.min.js
src/main/webapp/js/ymsx/: base(1).js  base.js  hm.js  style.css  style_blue01.css
src/main/webapp/kindeditor/php/: JSON.php
src/main/webapp/localcss/: addgoodspack.css  userlist.css
src/main/webapp/localjs/: addgoodspack.js  affiche.js  authoritymanage.js  dicmanage.js  goodsinfolist.js  goodspacklist.js  information.js  modifypersonalinfo.js  modifypersonalpwd.js  mymessage.js  rolelist.js
src/main/webapp/statics/css/: charisma-app.css
src/main/webapp/statics/js/: charisma.js
src/main/webapp/statics/layui/: layui.all.js
src/main/webapp/statics/localcss/: affiche.css  messagelist.css
src/main/webapp/statics/localjs/: index.js  information.js  userlist.js
src/main/webapp/web/: viewer.js.map
src/main/webapp/yimem_files/: css2  index--lGyH7Tc.css  index-DFXZMsuZ.js
src/test/java/com.sy.test/: UserTest.java
(+381 files in other folders)
