#mysql
db.driverLocation=D:/apache-maven-3.6.0/repo/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql:///csdn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.1.3:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
##db_url=jdbc:mysql://192.168.1.5:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db_url=jdbc:mysql://192.168.0.105:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://www.yimem.com:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db_username=root
db_password=root


#rabbitmq
rabbitmq.virtual-host=/
#rabbitmq.host=192.168.174.101
rabbitmq.host=www.yimem.com
#rabbitmq.host=192.168.1.5
rabbitmq.username=admin
rabbitmq.password=123456
rabbitmq.port=5672

#fastDFS
#IMAGE_SERVER_URL=http://192.168.174.101/
#IMAGE_SERVER_URL=http://192.168.1.5/
IMAGE_SERVER_URL=http://www.yimem.com/
#IMAGE_SERVER_URL=localhost:

#emil
email.protocol=smtp
email.host=smtp.qq.com
email.port=25
email.username=724214865@qq.com
email.password=rgpyfjmuelwybfib
email.default.to=18932200163@163.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000
