#mysql
db.driverLocation=E:/Maven/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql:///csdn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.1.3:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.1.5:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.0.105:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.5.239:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.5.25:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.0.117:3307/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://127.0.0.1:3306/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db_url=jdbc:mysql://127.0.0.1:3307/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.0.104:3307/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.5.101:3307/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.5.103:3307/yimem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_url=jdbc:mysql://192.168.5.103:3307/mysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db_username=root
#db_username=yimem
#db_password=root
#db_password=kelida
#db_password=6GTCa87cFeNbpPnr
db_password=c866971331@C


#rabbitmq
rabbitmq.virtual-host=/
#rabbitmq.host=192.168.174.101
#rabbitmq.host=www.yimem.com
#rabbitmq.host=192.168.1.5
#rabbitmq.host=192.168.5.239
rabbitmq.host=192.168.0.117
rabbitmq.username=yimem
rabbitmq.password=1234
rabbitmq.port=5672

#fastDFS
#IMAGE_SERVER_URL=http://192.168.174.101/
#IMAGE_SERVER_URL=http://192.168.1.5/
IMAGE_SERVER_URL=http://www.yimem.com/
#IMAGE_SERVER_URL=localhost:

#emil
email.protocol=smtp
email.host=smtp.qq.com
email.port=25
email.username=724214865@qq.com
email.password=rgpyfjmuelwybfib
email.default.to=18932200163@163.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000

#redis的ip
redis.host=127.0.0.1
#redis.host=192.168.0.104
#端口号
redis.port=6379
#密码
redis.pass=foobared
#连接池空闲最大连接数（使用负值表示没有限制）
redis.maxIdle=20
#连接池空闲最小连接数
redis.minIdle=0
#连接池最大连接数（使用负值表示没有限制）
redis.maxActive=100
#连接池最大阻塞时间（使用负值表示没有限制）
redis.maxWait=-1
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#设置库号，数据库索引
redis.database=1
#设置连接超时时间
redis.timeout=3000
