[ti:周杰伦-回到过去]
[00:00.47]回到过去 - 周杰伦
[00:07.50]一盏黄黄旧旧的灯
[00:12.92]时间在旁闷不吭声
[00:18.15]寂寞下手毫无分寸
[00:23.80]不懂得轻重之分
[00:29.80]沉默支撑跃过陌生
[00:35.49]静静看着凌晨黄昏
[00:41.17]你的身影
[00:43.95]失去平衡 慢慢下沉
[00:51.64]黑暗已在空中盘旋
[00:55.60]该往哪我看不见
[01:00.84]也许爱在梦的另一端
[01:05.93]无法存活在真实的空间
[01:11.47]想回到过去
[01:14.63]试着抱你在怀里
[01:18.01]羞怯的脸带有一点稚气
[01:23.86]想看你看的世界
[01:26.73]想在你梦的画面
[01:29.48]只要靠在一起就能感觉甜蜜
[01:34.35]想回到过去
[01:37.50]试着让故事继续
[01:41.07]至少不再让你离我而去
[01:46.42]分散时间的注意
[01:49.20]这次会抱得更紧
[01:51.94]这样挽留不知还来不来得及
[01:56.56]想回到过去
[02:04.82]思绪不断阻挡着回忆播放
[02:09.06]盲目的追寻仍然空空荡荡
[02:14.65]灰蒙蒙的夜晚睡意又不知躲到哪去
[02:20.71]一转身孤单已躺在身旁
[02:28.17]想回到过去
[02:31.24]试着抱你在怀里
[02:34.65]羞怯的脸带有一点稚气
[02:40.04]想看你看的世界
[02:42.78]想在你梦的画面
[02:45.66]只要靠在一起就能感觉甜蜜
[02:50.63]想回到过去
[02:53.80]试着让故事继续
[02:57.24]至少不再让你离我而去
[03:02.59]分散时间的注意
[03:05.40]这次会抱得更紧
[03:08.40]这样挽留不知还来不来得及
[03:13.04]想回到过去
[03:22.08]沉默支撑跃过陌生
[03:27.76]静静看着凌晨黄昏
[03:33.38]你的身影 失去平衡 慢慢下沉
[03:41.54]想回到过去