<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发博客</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src="syntax/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="syntax/scripts/shBrushPhp.js"></script>
    <link type="text/css" rel="stylesheet" href="syntax/styles/shCoreDefault.css"/>
    <script type="text/javascript" src="./kindeditor/kindeditor-all.js"></script>
    <script type="text/javascript" src="./kindeditor/plugins/code/code.js"></script>
    <script type="text/javascript" src="./kindeditor/lang/zh-CN.js"></script>
    <link rel="stylesheet" href="./kindeditor/themes/default/default.css"/>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="js/setCookie.js"></script>
    <script src="js/wangEditor/highlight.min.js"></script>
    <link href="css/wangEditor/monokai_sublime.min.css" rel="stylesheet">
    <script
            type="text/javascript"
            src="js/wangEditor/wangEditor.min.js"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/xgplayer@2.9.6/browser/index.js" type="text/javascript"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            background: #F3F3F3;
        }

        .title {
            width: 1200px;
            height: 40px;
            margin: 10px auto;
        }

        .title input {
            height: 100%;
            width: 930px;
            outline: none;
            border: 1px solid #E0E0E0;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 18px;
            border-radius: 10px;
        }

        .title button {
            height: 100%;
            width: 100px;
            outline: none;
            border-radius: 5px;
            border: none;
            background: red;
            color: white;
            font-size: 18px;
            margin-left: 30px;
            cursor: pointer;
        }

        .headImg {
            /*width: 40px;*/
            /*height: 40px;*/
            /*border-radius: 20px;*/
            float: right;
            box-sizing: border-box;
            /*margin-left: 10px;*/
            /*background-image: url("//profile.csdnimg.cn/4/2/0/2_guanguoyi");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            vertical-align: middle;
            cursor: pointer;
            line-height: 40px;

        }

        .allContain {
            height: 1000px;
            width: 1200px;
            margin: 0 auto;
        }

        .textareaContain {
            height: 1000px;
            width: 1130px;
            display: inline-block;
            vertical-align: top;
        }

        .textareaContain textarea {
            /*width:550px;*/
            height: 100%;
        }

        .view {
            height: 1000px;
            width: 580px;
            float: right;
            box-sizing: border-box;
            background-color: white;
            margin-left: 10px;
            vertical-align: top;
            display: none;
            overflow: auto
        }

        .folw {
            height: 1000px;
            width: 50px;
            box-sizing: border-box;
            background-color: white;
            line-height: 1000px;
            text-align: center;
            font-size: 50px;
            vertical-align: top;
            cursor: pointer;
            /*float: right;*/
            /*margin-right: 5px;*/
            display: inline-block;
            margin-left: 5px;
        }

        .typeContain {
            height: 50px;
            width: 1200px;
            margin: 0 auto;
        }

        .category {
            float: right;
            margin-right: 300px;
        }

        .category select {
            height: 30px;
            width: 200px;
            outline: none;
            border: 1px solid #E0E0E0;
        }

        .publishForm {
            line-height: 30px;
            float: left;
            /*margin-left: 150px;*/
            display: flex;
        }

        .publishForm select {
            height: 30px;
            width: 200px;
            outline: none;
            border: 1px solid #E0E0E0;
        }

    </style>
</head>
<body>
<div class="title">
    <input type="text" placeholder="输入文章标题">
    <span>0</span>/50
    <button>发布文章</button>
    <div class="headImg">

        未登入
    </div>
</div>
<div class="typeContain">

    <div class="publishForm">
        <img src="imgs/btn/blog/jiantou.png" style="width: 20px;height: 20px;margin-top: 5px" alt="">
        <div id="bt_wzgl" onclick="wzgl()" style="width: 100px;margin-left: 5px;cursor: pointer">文章管理</div>
        <span style="margin-left: 50px;">文章类型：</span>
        <select>
            <option value="原创">原创</option>
            <option value="转载">转载</option>
            <option value="翻译">翻译</option>
        </select>
        <span>*</span>
    </div>
    <div class="category">
        <span>*</span>
        <select>
            <option value="Python">Python</option>
            <option value="程序人生">程序人生</option>
            <option value="java">java</option>
            <option value="前端">前端</option>
            <option value="架构">架构</option>
            <option value="区块链">区块链</option>
            <option value="数据库">数据库</option>
            <option value="游戏开发">游戏开发</option>
            <option value="移动开发">移动开发</option>
            <option value="运维">运维</option>
            <option value="人工智能">人工智能</option>
            <option value="安全">安全</option>
            <option value="云计算/大数据">云计算/大数据</option>
            <option value="研发管理">研发管理</option>
            <option value="物联网">物联网</option>
            <option value="计算机基础">计算机基础</option>
            <option value="音视频开发">音视频开发</option>
            <option value="其他">其他</option>
        </select>
        <span>：博客类型</span>

    </div>

</div>
<div class="allContain">
    <div class="textareaContain">
        <div id="div1"></div>
    </div>
    <!--<div class="folw">＜</div>-->
    <div class="view">
    </div>
</div>

</body>
<script src="layui/layui.all.js"></script>
<script>
    var content=null
    // 返回文章管理
    function wzgl() {
        layer.open({
            content: '系统可能不会保存您所做的更改。'
            , btn: ['离开', '取消']
            , yes: function (index, layero) {
                //按钮【按钮一】的回调
                location.href = "index.html";
                layer.close(index);
            }
            , btn2: function (index, layero) {
                layer.close(index);
            }
        });
        return false;
    }

    //获取当前用户
    function getUser() {
        var data;
        $.ajax({
            url: "isEnter"
            , type: "get"
            , dataType: "json"
            , async: false
            , success: function (jsonData) {
                //console.log(jsonData)
                if (jsonData.success == 1) {
                    data = jsonData.data;
                }
            }
            , error: function (res) {
                console.log("ajax提交错误")
            }
        })
        return data;
    }

    //获取登入者ID
    var user = getUser();
    var userID = 0;
    if (user) {
        userID = user.userId
        $(".headImg").html(`<img src="${user.headImg}" width="40px" height="40px" style="border-radius: 20px">`)
    } else {
        $(".headImg").text("去登入")
    }
    //头像点击事件
    $(".headImg").click(function () {
        if (user) {
            location.href = "userHomepage.html"
        } else {
            location.href = "login.html"
        }
    })

    $(".title input").keyup(function () {
        $(".title span").text($(".title input").val().length)
    })


    const E = window.wangEditor
    const editor = new E("#div1")
    /**
     *内容样式
     */

    //插入代码语言配置
    editor.config.languageType = [
        'Bash',
        'C',
        'C#',
        'C++',
        'CSS',
        'Java',
        'JavaScript',
        'JSON',
        'TypeScript',
        'Plain text',
        'Html',
        'XML',
        'SQL',
        'Go',
        'Kotlin',
        'Lua',
        'Markdown',
        'PHP',
        'Python',
        'Shell Session',
        'Ruby',
    ]
    // 或者 const editor = new E(document.getElementById('div1'))
    // 设置编辑区域高度为 500px
    editor.config.height = 800

    // 配置全屏功能按钮是否展示
    editor.config.showFullScreen = true

    editor.config.onchange = function (newHtml) {
        content=newHtml
        //console.log("change 之后最新的 html", newHtml);
    };

    // 配置触发 onchange 的时间频率，默认为 200ms
    editor.config.onchangeTimeout = 1500; // 修改为 500ms

    editor.config.onblur = function (newHtml) {
        //console.log('onblur', newHtml) // 获取最新的 html 内容
    }
    editor.config.onfocus = function (newHtml) {
        //console.log('onfocus', newHtml) // 获取最新的 html 内容
    }
    // 挂载highlight插件
    editor.highlight = hljs

    /**
     *图片上传
     * @type {boolean}
     */
    editor.config.uploadImgMaxLength = 1 // 一次最多上传 5 个图片

    //timeout 即上传接口等待的最大时间，默认是 10 秒钟，可以自己修改。

    editor.config.uploadImgTimeout = 5 * 1000

    // 配置alt选项
    editor.config.showLinkImgAlt = false
    // 配置超链接
    editor.config.showLinkImgHref = false
    // 插入网络图片的回调
    editor.config.linkImgCallback = function (src, alt, href) {
        //console.log('图片 src ', src)
        //console.log('图片文字说明',alt)
        //console.log('跳转链接',href)
    }


    //关闭样式过滤
    editor.config.pasteFilterStyle = false

    // 配置 server 接口地址
    // editor.config.uploadImgServer = '/upload-img'

    editor.config.customUploadImg = function (resultFiles, insertImgFn) {
        // resultFiles 是 input 中选中的文件列表
        // insertImgFn 是获取图片 url 后，插入到编辑器的方法
        //console.log(resultFiles);
        var xhr = new XMLHttpRequest();
        var formData = new FormData();
        formData.append("file", resultFiles[0]);

        //监听事件

        xhr.upload.addEventListener("progress", onprogress, false);
        xhr.overrideMimeType('multipart/form-data; charset=utf-8');
        // xhr.addEventListener("error", uploadFailed, false);//发送文件和表单自定义参数

        xhr.open("POST", "blogUpload", true);

        //记得加入上传数据formData

        xhr.send(formData);

        xhr.onreadystatechange = function () {
            console.log(xhr)
            if (xhr.readyState == 4 && xhr.status == 200) {
                // 获取json数据
                var jsoncontent = JSON.parse(xhr.responseText)
                insertImgFn(jsoncontent.data.url)
            }
        }
    }

    editor.config.languageTab = '    '

    /**
     * 视频上传
     */
    //限制视频大小和类型
    //限制大小
    //默认限制视频大小是 1024m ，可以自己修改。

    editor.config.uploadVideoMaxSize = 1 * 1024 * 1024 * 1024 // 1024m
    //限制类型
    editor.config.uploadVideoAccept = ['mp4']

    //timeout 即上传接口等待的最大时间，默认是 5分钟，可以自己修改。

    editor.config.uploadVideoTimeout = 1000 * 60 * 5

    // 自定义检查插入视频的回调
    editor.config.onlineVideoCallback = function (video) {
        // 自定义回调内容，内容成功插入后会执行该函数
        //console.log('插入视频内容', video)
    }

    editor.config.customUploadVideo = function (resultFiles, insertVideoFn) {
        // resultFiles 是 input 中选中的文件列表
        // insertVideoFn 是获取视频 url 后，插入到编辑器的方法
        var xhr = new XMLHttpRequest();
        var formData = new FormData();
        formData.append("file", resultFiles[0]);

        //监听事件

        xhr.upload.addEventListener("progress", onprogress, false);
        xhr.overrideMimeType('multipart/form-data; charset=utf-8');
        // xhr.addEventListener("error", uploadFailed, false);//发送文件和表单自定义参数

        xhr.open("POST", "blogUpload", true);

        //记得加入上传数据formData

        xhr.send(formData);

        xhr.onreadystatechange = function () {
            console.log(xhr)
            if (xhr.readyState == 4 && xhr.status == 200) {
                // 获取json数据
                var jsoncontent = JSON.parse(xhr.responseText)
                // 往编辑器插入 html 内容
                insertVideoFn(jsoncontent.data.url)
                // 上传视频，返回结果，将视频地址插入到编辑器中
                editor.config.customInsertVideo = function (videoUrl) {
                    // videoUrl 是返回的视频地址
                    editor.cmd.do(
                        'insertHTML',
                        `<p>
                            <p contenteditable=false id="mse" style="max-width:100%"></p>
                        </p>`
                    )
                    // 初始化视频
                    new Player({
                        id: 'mse',
                        url: videoUrl
                    });
                }

            }
        }

    }

    editor.create()


    // 发布文章点击事件
    $("button").click(function () {
        var publishForm = $(".publishForm select").val()
        var category = $(".category select").val()
        var title = $(".title input").val()
        if (!user) {
            layer.msg("请登录后再发布！")
            location.href = "login.html"
            return false
        }
        if (!title) {
            layer.msg("请输入文章标题再发布！")
            return false
        }
        if (title.length > 50) {
            layer.msg("标题长度不能超过50！")
            return false
        }
        if (!content) {
            layer.msg("请输入文章正文后再发布！")
            return false
        }
        $.ajax({
            url: "blog/addBlog"
            ,
            type: "post"
            ,
            data: {
                "title": title,
                "content": content,
                "publishForm": publishForm,
                "category": category,
                "userID": userID
            }
            ,
            dataType: "json"
            ,
            async: false
            ,
            success: function (jsonData) {
                console.log(jsonData.data)
                if (jsonData.success == 1) {
                    layer.msg("发布成功！")
                    location.href = "details.html?blog_id=" + jsonData.data
                }
            }
            ,
            error: function (res) {
                console.log("取消关注事件ajax提交错误")
            }
        })
    })
</script>
</html>
