<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>面试宝典</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fileinput.css"/>
    <link rel="stylesheet" href="css/tooltips.css"/>
    <link rel="stylesheet" href="css/folder.css"/>
    <link rel="stylesheet" href="css/simplepop.min.css"/>
    <link rel="stylesheet" href="css/k-all.css">
    <link rel="stylesheet" href="css/upload.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/database.js"></script>
    <script src="js/dblist.js"></script>
    <script src="js/simplepop.min.js"></script>
    <script src="js/jquery.contextmenu.r2.js"></script>
    <script src="js/folder.js"></script>
    <script src="js/FileUpload.js"></script>
    <script src="js/jquery.pure.tooltips.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/setCookie.js"></script>
    <!--<script src="jquery/jquery.js"></script>-->
    <link rel="stylesheet" href="css/siderBar2.css">
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="font/cheatin.css">
    <!--<script src="js/include.js"></script>-->
    <!--<script src="js/download.js"></script>-->
    <!--<script type="text/javascript" src="js/echarts.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="assets/waifu.min.css?v=1.4.2"/>-->
    <!--<script src="assets/jquery.min.js?v=3.3.1"></script>-->
    <!--&lt;!&ndash; 实现拖动效果，需引入 JQuery UI &ndash;&gt;-->
    <!--<script src="assets/jquery-ui.min.js?v=1.12.1"></script>-->
    <script src="js/setCookie.js"></script>
    <script src="layui/layui.all.js"></script>
    <script src="js/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .Tout {
            /*margin-top: -10px*/
            /*margin: auto;*/
            /*height: 40px;*/
            width: 100%;
            background: white;
        }

        .Tcontain {
            background: white;
            height: 40px;
            width: 1230px;
            margin: auto;

        }

        .Tcontain input {
            height: 30px;
            box-sizing: border-box;
            border: none;
            /*border: 1px solid #CCCCCC;*/
            outline: none;
            width: 200px;
            margin: 0 0 0 10px;
        }

        .TsearchContain {
            width: 30px;
            height: 30px;
            box-sizing: border-box;

            /*border: 1px solid #CCCCCC;*/
            display: inline-block;
            margin: -2px 0 0 10px;
            vertical-align: top;
            cursor: pointer;
        }

        .TsearchContain span {
            box-sizing: border-box;
            /*padding: 7px;*/
        }

        .Tcontain1 li {
            line-height: 40px;
            margin-right: 20px;
            cursor: pointer;
            float: left;
        }

        .Tcontain1 li a {
            display: block;
            height: 40px;
            text-decoration: none;
        }

        .Tcontain2 li {
            line-height: 40px;
            margin: 0 5px;
            cursor: pointer;
            float: right;
        }

        /*.Ticon {*/
        /*width: 90px;*/
        /*height: 40px;*/
        /*background: url("imgs/title/iconImg.jpg");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*float: left;*/
        /*}*/
        /*.TwriteBlogImgContain{*/
        /*width: 20px;*/
        /*height: 30px;*/
        /*background: url("imgs/title/writeBlog.png");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*float: right;*/
        /*margin-top: 5px;*/
        /*}*/
        .TwriteBlogContain {
            width: 50px;
            height: 40px;
            line-height: 40px;
            float: right;
            margin-right: 20px;
        }

        .TwriteBlogContain:hover {
            color: red;
            cursor: pointer;
        }

        .TmsgImgContain {
            position: relative;
            width: 20px;
            height: 30px;
            /*background: url("imgs/title/msgImg.png");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            float: right;
            box-sizing: border-box;
            padding: 8px 0;

        }

        .divright {
            display: none;
            position: absolute;
            color: white;
            font-size: xx-small;
            background-color: red;
            width: 23px;
            height: 16px;
            line-height: 16px;
            left: 10%;
            top: 2px;
            text-align: center;
            -webkit-border-radius: 24px;
            border-radius: 24px;
        }

        .TmsgContain {
            width: 50px;
            height: 40px;
            line-height: 40px;
            float: right;
        }

        .TmsgContain:hover {
            color: red;
            cursor: pointer;
        }

        .TheadImg {
            width: 40px;
            height: 40px;
            /*border-radius: 15px;*/
            /*background: url("");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            cursor: pointer;
        }

        .login {
            float: right;
            /*margin-top: 5px;*/
            height: 40px;
        }

        .login li {
            float: right;
            line-height: 40px;
            margin: -5px 0 0 10px;
        }

        .Tmylist {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            height: 250px;
            width: 100px;
            background: white;
            position: absolute;
            top: 38px;
            margin-left: -60px;
            display: none;
            z-index: 9999;
        }

        #appma {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .8);
            background: white;
            border: 2px black solid;
            padding: 5px;
            margin-left: -50px;
            height: 150px;
            width: 150px;
            position: absolute;
            display: none;
            z-index: 9999;
        }

        .appmak:hover #appma {
            display: block;
        }

        .Tmylist li {
            width: 100%;
            height: 20px;
            text-align: center;
            margin: 5px 0;
        }

        .Tmylist li:hover {
            color: red;
        }

        #interview_html {
            border-bottom: 2px red solid;
        }


    </style>
    <script type="text/javascript">
        $(function () {
            //初始化
            var id = "1";
            init(id, 0);
            $("input").FileInput();
            textarea_bind();
            // $("#titleContai").load("title.html")
        });
        var usermsg = getUser()
        $(function () {
            blogClick()
            ma()
            //渲染
            if (usermsg.success != 1) {
                var str = window.location.href
                //console.log(str)
                if (str.indexOf("information.html") != -1) {
                    location.href = "index.html"
                }
            }
            //数字
            messageAlert()
        })

        //适配微信端的扫码
        function ma() {
            //初始化存放二维码的div
            var qrcode = new QRCode(document.getElementById("appma"), {
                width: 150,
                height: 150
            });
            //window.location.href获取到URL
            let url = 'http://www.yimem.com/Msg.html'
            if (url.indexOf('?') > 0) {
                url += "&" + Math.random();
            } else {
                url += "?" + Math.random();
            }
            qrcode.makeCode(url);
            // qrcode.makeCode('https://www.baidu.com');
        }

        //消息数字提示
        function messageAlert() {
            if (usermsg.success == 1) {
                $(".divright").empty()
                var count = usermsg.data.unreadreplaycount + usermsg.data.readquerylikecount + usermsg.data.unreadfanscount;
                //console.log("数字"+count)
                if (count <= 0) {
                    $(".divright").hide()
                } else if (count <= 99) {
                    $(".divright").append(count)
                    $(".divright").show()
                } else {
                    $(".divright").append("99+")
                    $(".divright").show()
                }
            } else {
                $(".divright").hide()
            }

        }

        //搜索
        $("#QueryA").click(function () {

            var key = $("#searchValue").val()
            if (key != "") {
                location.href = "searchResult_page.html?key=" + key
                // alert(key)
            } else {
                alert("请输入搜索内容！")
            }
        })

        function test(frm, event) {
            var event = window.event ? window.event : event;
            if (event.keyCode == 13) {
                var key = $("#searchValue").val()
                if (key != "") {
                    location.href = "searchResult_page.html?key=" + key
                    // alert(key)
                } else {
                    alert("请输入搜索内容！")
                }
            }
        }


        function getUser() {
            var userJson;
            $.ajax({
                url: "isEnter"
                , type: "get"
                , dataType: "json"
                , async: false
                , success: function (jsonData) {
                    // //console.log(jsonData)
                    userJson = jsonData;
                    $(".login").html(setEnterHtml(jsonData.success))
                    if (jsonData.success == 1) {
                        enterClick()
                        //渲染头像
                        $(".TheadImg img").attr("src", jsonData.data.headImg)
                    } else {
                        $(".TmsgContain").click(function () {
                            layer.open({
                                content: '你还未登录'
                                , btn: ['登录', '退出']
                                , yes: function (index, layero) {
                                    //按钮【按钮一】的回调
                                    location.href = "login.html";
                                    layer.close(index);
                                }
                                , btn2: function (index, layero) {
                                    layer.close(index);
                                }
                            });
                            return false;
                        })
                    }
                }
                , error: function (res) {
                    //console.log("登入状态ajax提交错误")
                }
            })
            return userJson;
        }

        function blogClick() {
            $(".TwriteBlogContain").click(function () {
                var usermsg = getUser();
                if (usermsg.success == 1) {
                    location.href = "blogging.html"
                } else {
                    layer.open({
                        content: '你还未登录'
                        , btn: ['登录', '退出']
                        , yes: function (index, layero) {
                            //按钮【按钮一】的回调
                            location.href = "login.html";
                            layer.close(index);
                        }
                        , btn2: function (index, layero) {
                            layer.close(index);
                        }
                    });
                    return false;
                }
            })
        }


        //设置登入和非登录的Html
        function setEnterHtml(success) {
            var html = ``;
            if (success == 0) {
                html = ` <ul  style="margin-top: 5px">
                    <li class="lo" id="author"><a  href="login.html">登录</a></li>
                    <li class="re" id="author2"><a href="register.html">注册</a></li>
                </ul>`;
            } else {
                html = `<div class="TheadImg">
                <img src="" width="40px" height="40px" id="TheadImg33" style="border-radius: 20px;margin-right: 10px">
                <div class="Tmylist">
                    <ul>
                        <li id="Tmyat">我的关注</li>
                        <li id="Tmyco">我的收藏</liid>
                        <li id="Tmyho">个人中心</liid>
                        <li id="Tset">账号设置</liid>
                        <li id="Tmybl">我的博客</liid>
                        <li id="Tblad">管理博客</liid>
                        <li id="Tlo">我的下载</liid>
                        <li id="Tout">退出</liid>
                    </ul>
                </div>
            </div>`;
            }
            return html;
        }

        //登入状态的点击事件
        function enterClick() {
            //点击消息跳转消息页面
            $(".TmsgContain").click(function () {
                window.location.href = "information.html"
            })
            //下拉条事件
            $(".TheadImg").mouseenter(function () {
                //console.log(this)
                $(".Tmylist").css("display", "block")
            })
            $(".TheadImg").mouseleave(function () {
                $(".Tmylist").css("display", "none")
            })
            //头像返回个人页事件
            $(".TheadImg img").click(function () {
                location.href = "userHomepage.html"
            })
            //我的关注点击事件
            $("#Tmyat").click(function () {
                // location.href=encodeURI("userHomepage.html?type=我的关注")
                location.href = "userHomepage.html?type=我的关注";
            })
            //我的收藏点击事件
            $("#Tmyco").click(function () {
                location.href = encodeURI("userHomepage.html?type=我的收藏")
            })
            //个人中心点击事件
            $("#Tmyho").click(function () {
                location.href = "perInfor.html?viewUserId=" + usermsg.data.userId + "&type=blog"
            })
            //账号设置点击事件
            $("#Tset").click(function () {
                location.href = encodeURI("userHomepage.html")
            })
            // //我的博客点击事件
            $("#Tmybl").click(function () {
                location.href = "blog_home.html?bloguserid=" + usermsg.data.userId
            })
            // //管理点击事件
            $("#Tblad").click(function () {
                location.href = "my_home.html"
            })
            //我的下载点击事件
            $("#Tlo").click(function () {
                location.href = "download.html?type=2"
            })
            //退出点击事件
            $("#Tout").click(function () {
                // 清除cookie
                setCookie('token', "", 0)
                //注销当前用户
                $.ajax({
                    url: "logout"
                    , type: "get"
                    , dataType: "json"
                    , success: function (jsonData) {
                        //console.log(jsonData)
                    }
                    , error: function (res) {
                        //console.log("ajax提交错误")
                    }
                })
                //刷新当前页
                if (location.href.toString() == "http://localhost:8889/userHomepage.html") {
                    location.href = "index.html"
                } else {
                    location.href = window.location.href
                }
            })
        }

    </script>
</head>

<body>
<div id="titleContai">
    <div class="Tout">
        <div class="Tcontain">
            <ul class="Tcontain1">
                <li title="首页" style="display: flex"><span style="font-family: Cheatin;font-size: 45px"><span
                        style="color: red">Y</span>ImEm</span><a href="index.html" id="home_page">首页</a></li>
                <li title="博客"><a href="blog_page.html" id="blog_page">博客</a></li>
                <li title="下载资源"><a href="download.html?type=1" id="down_load">下载</a></li>
                <li title="论坛"><a href="forum.html" id="forum_html">论坛</a></li>
                <!--<li title="Discuz论坛"><a href="/upload/" id="discuz_html">Discuz论坛</a></li>-->
                <!--<li title="问答"><a href="questions.html" id="questions_html">问答</a></li>-->
                <li title="娱乐"><a href="game.html" id="game_html">娱乐</a></li>
                <li title="实用工具"><a href="tool.html" id="tool_html">工具</a></li>
                <li title="面试真题"><a href="interview.html" id="interview_html">面试宝典</a></li>
                <li title="看视频"><a href="app.html" id="app_html">默默</a></li>
                <li title="本站服务器"><a href="http://admin.yimem.com:808" target="_blank">服务器</a></li>
                <li class="appmak">本站app
                    <div id="appma"></div>
                </li>
                <li>
                    <div id="searchtihing"
                         style="border:1px solid #CCCCCC;border-radius: 10px;width: 250px;height: 32px;margin-top: 5px;display: flex">
                        <input type="text" placeholder="请输入搜索内容" id="searchValue" onkeydown='test()'>
                        <div class="TsearchContain" id="QueryA">
                            <img src="imgs/btn/blog/serch.png" style="width: 25px;height: 25px;margin-top: -8px" alt="">
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="Tcontain2">
                <li>
                    <div class="login">

                    </div>
                </li>
                <li style="position: relative">
                    <img src="imgs/title/msgImg.png" width="21" height="19">
                    <div class="divright"></div>
                    <div class="TmsgContain">消息</div>
                </li>
                <li>
                    <img src="imgs/title/writeBlog.png" width="21" height="19">
                    <div class="TwriteBlogContain">写博客</div>
                </li>
            </ul>

        </div>
    </div>
</div>
<div class="TOP">
    <div class="TOP-nav">
        <div id="home" style="cursor:pointer;">题库首页</div>
        <!--<div id="myresources" style="cursor:pointer;">我的资源</div>-->
        <!--<div id="upload" style="cursor:pointer;">上传资源赚积分</div>-->
    </div>
</div>
<div class="NAV">
    <div class="NAV-mian-left">
        <div class="classify">
            <div class="snsearch">
                <div class="search-left">
                    关键词：
                </div>
                <input type="text" class="searchtext" name="search" value="">
                <input type="button" value="搜 索" class="searchbtn" onclick="searchbtn()">
            </div>
        </div>
        <div class="navigation-bar">
            <div class="forward-backward">
                <button type="button" class="backward flipy-y btn-xs k-btn btn"
                        title="后退"></button>
                <button type="button" class="forward btn-xs k-btn btn" title="前进"></button>
            </div>
            <button type="button" class="home btn-xs k-btn btn" title="返回根目录"></button>
            <button type="button" class="gotopre btn-xs k-btn btn" title="返回上级目录"></button>
            <div class="folder-navigation" id="folder-navigation"></div>
            <input type="text" class="navigation" id="navigation"
                   style="display: none;">
        </div>
        <hr/>
        <div class="alldom" id="all_folder">
            <ul id="divall"></ul>
        </div>
        <hr>
        <div class="info-bar" id="info-bar"></div>
        <div style="clear: both;"></div>

        <div class="panel k-popup" id="M8610P001" style="width: 450px;">
            <div class="panel-heading">修改文件名</div>
            <div class="panel-body">
                <form class="k-form col2" id="M8610F001">
                    <div class="k-field hide">
                        <label class="k-field-label">id</label> <input type="text"
                                                                       class="form-control k-field-text" name="id"/>
                    </div>
                    <div class="k-field hide">
                        <label class="k-field-label">是否是文件夹</label> <input type="text"
                                                                           class="form-control k-field-text"
                                                                           name="is_directory"/>
                    </div>
                    <div class="k-field hide">
                        <label class="k-field-label">文件类型</label> <input type="text"
                                                                         class="form-control k-field-text"
                                                                         name="doc_type"/>
                    </div>
                    <div class="k-field hide">
                        <label class="k-field-label">父目录</label> <input type="text"
                                                                        class="form-control k-field-text"
                                                                        name="parent_id"/>
                    </div>
                    <div class="k-field hide">
                        <label class="k-field-label">描述</label> <input type="text"
                                                                       class="form-control k-field-text"
                                                                       name="description"/>
                    </div>
                    <div class="k-field">
                        <label class="k-field-label">新文件名</label> <input type="text"
                                                                         class="form-control k-field-text"
                                                                         name="folder_name"
                                                                         data-max-length="50"/>
                    </div>
                </form>
            </div>
            <div class="panel-footer text-center">
                <button type="button"
                        class="btn btn-success btn-icon icon-submit k-btn btn-sm"
                        data-from="#M8610F001" data-param-handler="update_folder_name"
                        data-descript="修改文件名称">确定
                </button>
                <button type="button" class="btn btn-default k-popup-close">取消</button>
            </div>
        </div>

        <!-- 	上传文档 -->
        <div class="panel k-popup" id="M8610P002" style="width: 900px;">
            <div class="panel-heading">文档上传</div>
            <div class="panel-body">
                <form name="" class="k-form col2" id="M8610F002"
                      action="manageDocUpload.action" enctype="multipart/form-data"
                      method="post" style="overflow-y: scroll;max-height: 400px;max-width:890px;">
                    <div class="k-field" style="display: none;">
                        <label class="k-field-label">id</label> <input type="text"
                                                                       class="form-control k-field-text" name="id"
                                                                       id="upload_id"/>
                    </div>

                    <div class="k-field">
                        <label class="k-field-label">文件</label> <input type="file" multiple
                                                                       class="form-control" name="need_appendix"
                                                                       id="need_appendix">
                    </div>

                    <fieldset class="single-fieldset works-fieldset">
                        <legend class="work-legend">作品信息</legend>
                        <div>
                            <label class="my-label">标题:</label>
                            <input class="my-input" type="text" id="work_title" name="work_title" placeholder="请输入作品标题"
                                   maxlength="16">
                        </div>
                        <div>
                            <label class="my-textarea-label">描述:</label>
                            <textarea class="my-textarea" id="work_desc" name="work_desc" placeholder="请输入作品描述"
                                      maxlength="100"></textarea>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="panel-footer text-center">
                <button type="button"
                        class="btn btn-success btn-icon icon-submit k-btn btn-sm"
                        data-from="#M8610F002" data-param-handler="uploadFile"
                        data-descript="上传文件">提交
                </button>
                <button type="button" class="btn btn-default k-popup-close">取消</button>
            </div>
        </div>

        <!-- 下载 -->
        <div class="panel k-popup" id="M8610P003">
            <div class="panel-heading" id="title">下载目录/文档</div>
            <div class="panel-body">
                <form id="M8610F003" class="k-form col2"
                      action="downloadDocManage2.action" enctype="multipart/form-data"
                      method="POST">
                    <div class="k-field">
                        <label class="k-field-label">目录/文档</label> <input type="text"
                                                                          class="form-control k-field-text"
                                                                          name="folder_name" id="f_name"/>
                    </div>
                    <div class="k-field">
                        <label class="k-field-label">父目录ID</label> <input type="text"
                                                                          class="form-control k-field-text"
                                                                          name="parent_id" id="p_id">
                    </div>
                    <div class="k-field">
                        <label class="k-field-label">ID</label> <input type="text"
                                                                       class="form-control k-field-text" name="id"
                                                                       id="_id">
                    </div>
                    <div class="k-field">
                        <label class="k-field-label">是否是目录</label> <input type="text"
                                                                          class="form-control k-field-text"
                                                                          name="is_directory"
                                                                          id="i_directory">
                    </div>
                </form>
            </div>
        </div>
        <!-- 在空白部分右键的菜单 -->
        <div class="contextMenu" id="myMenu1">
            <ul>
                <li id="newfolder">新文件夹</li>
                <li id="paste">黏贴</li>
                <li id="flush">刷新</li>
                <li id="sort">排序</li>
                <li id="upload">上传作品</li>
            </ul>
        </div>
        <!-- 在文件夹上右键菜单 -->
        <div class="contextMenu" id="myMenu2">
            <ul>
                <li id="open">打开</li>
                <li id="copy">复制</li>
                <li id="cut">剪切</li>
                <li id="paste">黏贴</li>
                <li id="rename">重命名</li>
                <li id="delete">删除</li>
                <li id="download">打包下载</li>
            </ul>
        </div>
        <!-- 在文件上面右键菜单 -->
        <div class="contextMenu" id="myMenu3">
            <ul>
                <li id="download">下载</li>
                <li id="open">打开</li>
                <li id="copy">复制</li>
                <li id="cut">剪切</li>
                <li id="rename">重命名</li>
                <li id="delete">删除</li>
            </ul>
        </div>

        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
            <p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
        </div>
    </div>
    <div class="NAV-mian-right">
        <div class="ad">
            <img src="imgs/ad/blog/cd18.png"/>
        </div>
        <div class="upload" id="uploadIndex">

        </div>
        <div class="recommend">

        </div>
        <div class="yimem_gg">
            <img src="imgs/ad/blog/cd17.png">
        </div>
        <!--<img src="imgs/introduce/csdn.png">-->
        <div class="yimem_bz" style="background-color: white;margin-top: 10px;">
            <div style="width:300px;margin:0 auto">
                <img src="imgs/gz/gz.jpg" style="margin-top: 5px;margin-left: 30px;height: 100px;width: 100px" alt="">
                <img src="imgs/gz/eduwxfix.png" style="margin-top: 5px;margin-left: 30px;height: 100px;width: 100px"
                     alt="">
            </div>
            <div style="padding-bottom: 5px;margin: 0 auto;width: 250px ;border-bottom: 1px #E0E0E0 solid"><span
                    style="color:#8B8B8B;margin-left: 15px">YIMEM公众号</span><span
                    style="color:#8B8B8B;margin-left: 60px">IT学院</span></div>
            <div style="padding-top: 5px;margin: 0 auto;width: 250px"><span
                    style="color:#3D3D3D;font-weight: bold;margin-left: 20px">关于我们</span>
                <span
                        style="color:#3D3D3D;margin-left: 20px">网站地图</span><span
                        style="color:#3D3D3D;margin-left: 20px">广告服务</span></div>
            <div style="width:300px;margin:0 auto; padding:20px 0;">
                <img src="imgs/jh/jh.png" style="margin-left: 30px;margin-top: -15px" alt=""> <a target="_blank"
                                                                                                 href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32061202001097"
                                                                                                 style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img
                    src="" style="float:left;"/>
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备
                    32061202001097号</p></a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="siderBar">
    <ul>
        <li>返回</li>
        <li>顶部</li>
        <div>
            <div class="siderBar-line"></div>
            <div class="siderBar-goTop" id="btn"></div>
        </div>
    </ul>
</div>
</body>
<!--<script src="layui/layui.all.js"></script>-->
<!--<script src="assets/autoload.js"></script>-->
</html>
