<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>我的帖子</title>
        <link rel="stylesheet" href="css/css.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/download.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/waifu.min.css?v=1.4.2"/>
        <script src="assets/jquery.min.js?v=3.3.1"></script>
        <!-- 实现拖动效果，需引入 JQuery UI -->
        <script src="assets/jquery-ui.min.js?v=1.12.1"></script>
        <script src="js/setCookie.js"></script>
        <style>
            body{
                background-color: #b2b2b2;
            }
            .Faquality:hover .quality {
                display: block;
            }

            .quality {
                display: none;
            }







            .NN {
                width: 1200px;
                margin: 0 auto;
            }

            .NN .top {
                margin-top: 30px;
                width: 1200px;
                background-color: white;
                padding: 20px;
                box-sizing: border-box;
            }

            .NN .nav {
                background-color: white;
                margin-top: 10px;
                width: 1200px;
                height: 40px;
                /*display: flex;*/
                justify-content: space-between;
                padding: 10px;
                box-sizing: border-box;
                color: #999999;
            }

            .NN .nav-sec {
                margin-top: 4px;
                background-color: white;
                width: 1200px;
                height: 40px;
            }

            .context_title>div{

                width:297px;
                text-align: center;
                display: inline-block;
            }
            .context{
                margin-top: 10px;
                width: 1200px;
                background-color: white;
                /*padding: 20px;*/
                /*box-sizing: border-box;*/
                /*height: 1200px;*/
            }
            .context_title{
                background-color: #EBEBEB;
                height: 50px;
                line-height: 50px;

            }
            .items_i{
                background-color: #b2b2b2;
            }
            .items_i tr :hover{
                background-color: #F5F6F7;
            }

        </style>
    </head>

    <body style="background-color: #F5F6F7">
        <header>
        </header>
        <!--<div class="shousuo">-->
            <!--<input type="button"-->
                   <!--style="background: url('img/_20190815190550.png');background-repeat: no-repeat;width: 20px;height: 100px;border: none"-->
                   <!--value="">-->
        <!--</div>-->
        <div class="left-nav">

            <div id="treemenu" style="font-size: 12px">

            </div>

        </div>
        <div class="TOP">
            <div class="TOP-nav">
                <div id="homesubdivide" style="cursor:pointer;"><a href="forum.html?type=1">论坛首页</a></div>

                <div id="uploadsubdivide" style="cursor:pointer;"><a href="forum.html?type=3">我要发帖</a></div>
            </div>

        </div>
        <div class="NN">
            <div class="top" id="top">
              我的帖子
            </div>
            <div class="nav"><span>推荐精华  版主管理</span></div>
            <div class="nav-sec">
                <div id="test1" style="float: right;margin-top: -5px"></div>
            </div>
            <div class="context">
                    <div class="context_title">

                            <div style="width: 597px">主题</div>
                            <div style="width: 197px">作者</div>
                            <div style="width: 197px">回复</div>
                            <div style="width: 197px">最后发表</div>

                    </div>
                <div class="items_i" id="items_i">

                </div>

            </div>
            <div class="nav-sec">
                <div id="test2" style="float: right;margin-top: -5px"></div>
                <!--<script src="layui/layui.js"></script>-->
            </div>
        </div>


    </body>
    <script src="layui/layui.all.js"></script>
    <script>
        var id = 'id';
        var pid = 'pid';
        var userid = 0;
        var category1=1
        var category2=27

        var page =1
        var pageSize = 10
        var invitation = null;
        var url=null;



        //分页
        function loadLayui(count){
            layui.use('laypage', function () {
                var laypage = layui.laypage;

                //执行一个laypage实例

                laypage.render({
                    elem: 'test2' //注意，这里的 test1 是 ID，不用加 # 号
                    , count: count //数据总数，从服务端得到
                    ,limit: pageSize
                    ,curr: page
                    ,theme:"#D127CC"
                    ,jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit);
                        //首次不执行
                        if (!first) {

                            //把分页值，和分页量（分页量可能会变化）
                            page = obj.curr;
                            pageSize = obj.limit;

                            renderAllinvitation()
                        }
                    }
                    });
                //执行一个laypage实例
                laypage.render({
                    elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
                    , count: count //数据总数，从服务端得到
                    ,limit: pageSize
                    ,curr: page
                    ,theme:"#D127CC"
                    ,jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit);
                        //首次不执行
                        if (!first) {

                            //把分页值，和分页量（分页量可能会变化）
                            page = obj.curr;
                            pageSize = obj.limit;
                            renderAllinvitation()


                        }
                    }
                });


            });
        }


        renderAllinvitation()
        function renderAllinvitation() {
             $.ajax({
                 url:"/queryAllInvitationByuserId",
                 data:{"pageNum":page},
                 dataType:"json",
                 type:"POST",
                 success:function (json) {
                          console.log(json)
                     loadLayui(json.count)
                     renderMain(json.data)

                 },
                 error:function () {

                 }

             })
        }
        //渲染主页面
        function renderMain(data) {
            console.log(data)
            $("#items_i").html("")
            $.each(data,function (index,eachobj) {

                console.log(eachobj)
                var html=` <tr style="height: 60px;line-height: 60px;cursor: pointer;background-color: white;margin: 5px" >
                        <td style="width: 600px;text-align: center;font-weight: bold" invitation_id="${eachobj.id}" class="iie">${eachobj.title}</td>
                        <td style="width: 200px;text-align: center;color: #9a9afb" class="writer" userid="${eachobj.user.userId}">${eachobj.user.username}</td>
                        <td style="width: 200px;text-align: center;color: ">${eachobj.replaycount}</td>
                        <td style="width: 200px;text-align: center;color: #01AAED">${eachobj.createtime}</td>
                    </tr>
                    <tr style="background-color: #F5F5F5;height: 1px"></tr>

                    `
                $("#items_i").append(html)
            })
            $(".writer").click(function () {
                var userid = $(this).attr("userid")
                window.location.href="perInfor.html?viewUserId="+userid+"&type=blog"
            })
            $(".iie").click(function () {
                var invitation_id = $(this).attr("invitation_id")
                window.location.href="/invitation_Details.html?invitationId="+invitation_id
            })


        }


    </script>
    <script src="assets/autoload.js"></script>
</html>
