<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery.js"></script>
    <link rel="stylesheet" href="font/cheatin.css">
    <script src="js/qrcode.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?31d2695a977a042e9627a09115f0cfc0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .Tout {
            /*margin-top: -10px*/
            /*margin: auto;*/
            /*height: 40px;*/
            width: 100%;
            background: white;
        }

        .Tcontain {
            background: white;
            height: 40px;
            width: 1230px;
            margin: auto;

        }

        .Tcontain input {
            height: 30px;
            box-sizing: border-box;
            border: none;
            /*border: 1px solid #CCCCCC;*/
            outline: none;
            width: 200px;
            margin: 0 0 0 10px;
        }

        .TsearchContain {
            width: 30px;
            height: 30px;
            box-sizing: border-box;

            /*border: 1px solid #CCCCCC;*/
            display: inline-block;
            margin: -2px 0 0 10px;
            vertical-align: top;
            cursor: pointer;
        }

        .TsearchContain span {
            box-sizing: border-box;
            /*padding: 7px;*/
        }

        .Tcontain1 li {
            line-height: 40px;
            margin-right: 20px;
            cursor: pointer;
            float: left;
        }
        .Tcontain1 li a{
            display: block;
            height: 40px;
            text-decoration:none;
        }

        .Tcontain2 li {
            line-height: 40px;
            margin: 0 5px;
            cursor: pointer;
            float: right;
        }

        /*.Ticon {*/
            /*width: 90px;*/
            /*height: 40px;*/
            /*background: url("imgs/title/iconImg.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            /*float: left;*/
        /*}*/
        /*.TwriteBlogImgContain{*/
            /*width: 20px;*/
            /*height: 30px;*/
            /*background: url("imgs/title/writeBlog.png");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            /*float: right;*/
            /*margin-top: 5px;*/
        /*}*/
        .TwriteBlogContain{
            width: 50px;
            height: 40px;
            line-height: 40px;
            float: right;
            margin-right: 20px;
        }
        .TwriteBlogContain:hover{
            color: red;
            cursor: pointer;
        }
        .TmsgImgContain{
            position: relative;
            width: 20px;
            height: 30px;
            /*background: url("imgs/title/msgImg.png");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            float: right;
            box-sizing: border-box;
            padding: 8px 0;

        }
        .divright {
            display: none;
            position: absolute;
            color: white;
            font-size: xx-small;
            background-color: red;
            width: 23px;
            height: 16px;
            line-height: 16px;
            left: 10%;
            top: 2px;
            text-align: center;
            -webkit-border-radius: 24px;
            border-radius: 24px;
        }
        .TmsgContain{
            width: 50px;
            height: 40px;
            line-height: 40px;
            float: right;
        }
        .TmsgContain:hover{
            color: red;
            cursor: pointer;
        }
        .TheadImg{
            width: 40px;
            height: 40px;
            /*border-radius: 15px;*/
            /*background: url("");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% 100%;*/
            cursor: pointer;
        }
        .login{
            float: right;
            /*margin-top: 5px;*/
            height: 40px;
        }
        .login li{
            float: right;
            line-height: 40px;
            margin: -5px 0 0 10px;
        }
        .Tmylist{
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            height: 250px;
            width: 100px;
            background: white;
            position: absolute;
            top:38px;
            margin-left: -60px;
            display: none;
            z-index: 9999;
        }
        #appma{
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .8);
            background: white;
            border: 2px black solid;
            padding: 5px;
            margin-left: -50px;
            height: 150px;
            width: 150px;
            position: absolute;
            display: none;
            z-index: 9999;
        }
        .appmak:hover #appma{
            display: block;
        }
        .Tmylist li{
            width: 100%;
            height: 20px;
            text-align: center;
            margin: 5px 0;
        }
        .Tmylist li:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="Tout">
    <div class="Tcontain">
        <ul class="Tcontain1">
            <li title="首页" style="display: flex"><span style="font-family: Cheatin;font-size: 45px"><span style="color: red">Y</span>ImEm</span><a href="index.html"  id="home_page">首页</a></li>
            <li title="博客"><a href="blog_page.html" id="blog_page">博客</a></li>
            <li title="下载资源"><a href="download.html?type=1" id="down_load">下载</a></li>
            <li title="仿DZ论坛"><a href="forum.html" id="forum_html">论坛</a></li>
            <li title="Discuz论坛"><a href="http://admin.yimem.com:59754" id="discuz_html">Discuz论坛</a></li>
            <!--<li title="问答"><a href="questions.html" id="questions_html">问答</a></li>-->
            <li title="娱乐"><a href="game.html" id="game_html">娱乐</a></li>
            <li title="实用工具"><a href="tool.html" id="tool_html">工具</a></li>
            <!--<li title="默默"><a href="app.html" id="app_html" style="pointer-events: none;">默默</a></li>-->
            <li title="看视频"><a href="app.html" id="app_html" >默默</a></li>
            <li class="appmak">本站app
                <!--<div class="appma"><img style="height: 100%;width: 100%" src="imgs/saoma/app.png" alt=""></div>-->
                <div id="appma"></div>
            </li>
            <li>
                <div id="searchtihing" style="border:1px solid #CCCCCC;border-radius: 10px;width: 250px;height: 32px;margin-top: 5px;display: flex">
                    <input type="text" placeholder="请输入搜索内容" id="searchValue" onkeydown='test()'>
                    <div class="TsearchContain" id="QueryA">
                        <img src="imgs/btn/blog/serch.png" style="width: 25px;height: 25px;margin-top: -8px" alt="">
                    </div>
                </div>
            </li>
        </ul>
       <ul class="Tcontain2">
           <li>
               <div class="login">

               </div>
           </li>
           <li style="position: relative">
               <img src="imgs/title/msgImg.png" width="21" height="19">
               <div class="divright"></div>
               <div class="TmsgContain">消息</div>
           </li>
           <li>
               <img src="imgs/title/writeBlog.png" width="21" height="19">
               <div class="TwriteBlogContain">写博客</div>
           </li>
       </ul>

    </div>
</div>
</body>
<script src="js/setCookie.js"></script>
<script src="js/jquery.js"></script>
<script src="layui/layui.all.js"></script>
<script>
    var usermsg=getUser()
    $(function () {
        blogClick()
        ma()
        //渲染
        if (usermsg.success!=1){
            var str = window.location.href
            //console.log(str)
          if( str.indexOf("information.html") != -1 ){
              location.href="index.html"
          }
        }
        //数字
        messageAlert()
    })

    //适配微信端的扫码
   function ma() {
       //初始化存放二维码的div
       var qrcode = new QRCode(document.getElementById("appma"), {
           width : 150,
           height : 150
       });
       //window.location.href获取到URL
       let url='http://www.yimem.com/Msg.html'
       if (url.indexOf('?') >0) {
           url+="&"+Math.random();
       } else {
           url+="?"+Math.random();
       }
       qrcode.makeCode(url);
       // qrcode.makeCode('https://www.baidu.com');
   }
    //消息数字提示
    function messageAlert(){
        if(usermsg.success==1){
            $(".divright").empty()
            var count=usermsg.data.unreadreplaycount+usermsg.data.readquerylikecount+usermsg.data.unreadfanscount;
            //console.log("数字"+count)
            if (count<=0){
                $(".divright").hide()
            }else if (count<=99){
                $(".divright").append(count)
                $(".divright").show()
            } else {
                $(".divright").append("99+")
                $(".divright").show()
            }
        }else {
            $(".divright").hide()
        }

    }
    //搜索
    $("#QueryA").click(function () {

        var key = $("#searchValue").val()
        if (key!=""){
            location.href="searchResult_page.html?key="+key
            // alert(key)
        } else {
            alert("请输入搜索内容！")
        }
    })

    function test(frm,event){
        var event=window.event?window.event:event;
        if(event.keyCode==13){
            var key = $("#searchValue").val()
            if (key!=""){
                location.href="searchResult_page.html?key="+key
                // alert(key)
            } else {
                alert("请输入搜索内容！")
            }
        }
    }


    function getUser(){
        var userJson;
        $.ajax({
            url:"isEnter"
            ,type:"get"
            ,dataType:"json"
            ,async:false
            ,success:function (jsonData) {
                // //console.log(jsonData)
                userJson=jsonData;
                $(".login").html(setEnterHtml(jsonData.success))
                if(jsonData.success==1){
                    enterClick()
                    //渲染头像
                    $(".TheadImg img").attr("src",jsonData.data.headImg)
                }else {
                    $(".TmsgContain").click(function () {
                        layer.open({
                            content: '你还未登录'
                            , btn: ['登录', '退出']
                            , yes: function (index, layero) {
                                //按钮【按钮一】的回调
                                location.href = "login.html";
                                layer.close(index);
                            }
                            , btn2: function (index, layero) {
                                layer.close(index);
                            }
                        });
                        return false;
                    })
                }
            }
            ,error:function (res) {
                //console.log("登入状态ajax提交错误")
            }
        })
        return userJson;
    }
    function blogClick(){
        $(".TwriteBlogContain").click(function () {
            var usermsg=getUser();
            if(usermsg.success==1){
                location.href="blogging.html"
            }else {
                layer.open({
                    content: '你还未登录'
                    , btn: ['登录', '退出']
                    , yes: function (index, layero) {
                        //按钮【按钮一】的回调
                        location.href = "login.html";
                        layer.close(index);
                    }
                    , btn2: function (index, layero) {
                        layer.close(index);
                    }
                });
                return false;
            }
        })
    }


    //设置登入和非登录的Html
    function setEnterHtml(success) {
        var html=``;
        if(success==0){
           html=` <ul  style="margin-top: 5px">
                    <li class="lo" id="author"><a  href="login.html">登录</a></li>
                    <li class="re" id="author2"><a href="register.html">注册</a></li>
                </ul>`;
        }else {
            html=`<div class="TheadImg">
                <img src="" width="40px" height="40px" id="TheadImg33" style="border-radius: 20px;margin-right: 10px">
                <div class="Tmylist">
                    <ul>
                        <li id="Tmyat">我的关注</li>
                        <li id="Tmyco">我的收藏</liid>
                        <li id="Tmyho">个人中心</liid>
                        <li id="Tset">账号设置</liid>
                        <li id="Tmybl">我的博客</liid>
                        <li id="Tblad">管理博客</liid>
                        <li id="Tlo">我的下载</liid>
                        <li id="Tout">退出</liid>
                    </ul>
                </div>
            </div>`;
        }
        return html;
    }
    //登入状态的点击事件
    function enterClick() {
        //点击消息跳转消息页面
        $(".TmsgContain").click(function () {
            window.location.href="information.html"
        })
            //下拉条事件
        $(".TheadImg").mouseenter(function () {
            //console.log(this)
            $(".Tmylist").css("display","block")
        })
        $(".TheadImg").mouseleave(function () {
            $(".Tmylist").css("display","none")
        })
        //头像返回个人页事件
        $(".TheadImg img").click(function () {
            location.href="userHomepage.html"
        })
        //我的关注点击事件
        $("#Tmyat").click(function () {
           // location.href=encodeURI("userHomepage.html?type=我的关注")
            location.href="userHomepage.html?type=我的关注";
        })
        //我的收藏点击事件
        $("#Tmyco").click(function () {
            location.href=encodeURI("userHomepage.html?type=我的收藏")
        })
        //个人中心点击事件
        $("#Tmyho").click(function () {
            location.href="perInfor.html?viewUserId="+usermsg.data.userId+"&type=blog"
        })
        //账号设置点击事件
        $("#Tset").click(function () {
            location.href=encodeURI("userHomepage.html")
        })
        // //我的博客点击事件
        $("#Tmybl").click(function () {
            location.href="blog_home.html?bloguserid="+usermsg.data.userId
        })
        // //管理点击事件
        $("#Tblad").click(function () {
            location.href="my_home.html"
        })
        //我的下载点击事件
        $("#Tlo").click(function () {
            location.href="download.html?type=2"
        })
        //退出点击事件
        $("#Tout").click(function () {
            // 清除cookie
            setCookie('token',"",0)
            //注销当前用户
            $.ajax({
                url:"logout"
                ,type:"get"
                ,dataType:"json"
                ,success:function (jsonData) {
                   //console.log(jsonData)
                }
                ,error:function (res) {
                    //console.log("ajax提交错误")
                }
            })
            //刷新当前页
            if(location.href.toString()=="http://localhost:8889/userHomepage.html"){
                location.href="index.html"
            }else {
                location.href=window.location.href
            }
        })
    }


</script>
</html>
